# kotsuite

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/maplepro/kotsuite/: Hello.java
src/main/java/com/github/maplepro/kotsuite/dialogs/: KotStartDialog.java
src/main/kotlin/com/github/maplepro/kotsuite/: ConversionException.kt  FileUtils.kt  MyBundle.kt
src/main/kotlin/com/github/maplepro/kotsuite/actions/: ActionUtilities.kt  ConvertJavaToKotlinAction.kt  HelloAction.kt  KotAction.kt  StopKotAction.kt
src/main/kotlin/com/github/maplepro/kotsuite/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/maplepro/kotsuite/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/maplepro/kotsuite/toolwindows/: KotSuiteToolWindow.kt  KotSuiteToolWindowFactory.kt
src/main/kotlin/com/github/maplepro/kotsuite/util/: AsyncGUINotifier.kt  IntelliJNotifier.kt
src/main/kotlin/icons/: KotIcons.kt
src/main/kotlin/org/kotsuite/intellij/: ConversionException.kt  FileUtils.kt  MyBundle.kt
src/main/kotlin/org/kotsuite/intellij/actions/: ActionUtilities.kt  ConvertJavaToKotlinAction.kt  HelloAction.kt  KotAction.kt  KotSuiteProcess.kt  StopKotAction.kt
src/main/kotlin/org/kotsuite/intellij/config/: KotSuiteGlobalComponent.kt  KotSuiteGlobalConfigurable.kt  KotSuiteGlobalState.kt
src/main/kotlin/org/kotsuite/intellij/config/utils/: Utils.kt
src/main/kotlin/org/kotsuite/intellij/dialogs/: KotStartDialog.kt
src/main/kotlin/org/kotsuite/intellij/listeners/: MyProjectManagerListener.kt
src/main/kotlin/org/kotsuite/intellij/runConfiguration/: KotsuiteRunConfiguration.kt  KotsuiteRunConfigurationFactory.kt  KotsuiteRunConfigurationOptions.kt  KotsuiteRunConfigurationType.kt  KotsuiteSettingsEditor.kt
src/main/kotlin/org/kotsuite/intellij/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/org/kotsuite/intellij/toolwindows/: KotSuiteToolWindow.kt  KotSuiteToolWindowFactory.kt
src/main/kotlin/org/kotsuite/intellij/util/: AsyncGUINotifier.kt  IntelliJNotifier.kt  LoggerUtils.kt
src/test/kotlin/com/github/maplepro/kotsuite/: MyPluginTest.kt
src/test/kotlin/org/kotsuite/intellij/: MyPluginTest.kt
