## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Apr 06 15:52:27 CST 2023
kotlin.stdlib.default.dependency=false
javaVersion=11
pluginGroup=org.kotsuite
pluginName=kotsuite
platformVersion=2023.2.1.2
platformType=AI
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
platformPlugins=android, com.intellij.java
pluginVersion=1.1.7
pluginSinceBuild=223
pluginUntilBuild=232.*
ASPath=C\:\\Users\\17199\\AppData\\Local\\JetBrains\\Toolbox\\apps\\AndroidStudio\\ch-0\\221.6008.13.2211.9619390
gradleVersion=7.4
